# На вход подается число n.
# Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
# Обоснуйте выбор парадигм.

n = int(input())

for i in range(1, n + 1):
    for j in range(1, n + 1):
        print(f"{i} * {j} = {i * j}")
    print()


# Этот код написан в стуктурной и императивной парадигме программирования.
#
# Простота и понятность: код написан с использованием структурных блоков, таких как циклы и операторы условий, что делает
# его легко читаемым и понятным для других разработчиков.
#
# Ясная последовательность выполнения: с использованием императивной парадигмы, код описывает последовательность команд,
# которые выполняются от начала до конца. Это позволяет контролировать порядок выполнения операций и обеспечивает
# предсказуемость исхода программы.
#
# Управление состоянием: императивное программирование позволяет изменять состояние программы, путем присваивания значений
# переменным и выполнения операций над ними. В данном коде, переменные i и j изменяются на каждой итерации цикла,
# что позволяет генерировать различные результаты.

